<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="之前的一篇文章记录了我怎么开发selenium的测试脚本，这一篇我想记录我如何在docker的环境里运行selenium 测试。  主要框架 环境： Docker 语言： Python 3.7 测试框架：Pytest (插件：allure-pytest-2.5.4 , pytest-xdist , pytest-ordering) 测试报告：Allure 集成工具：Jenkins  运行Sele">
<meta property="og:type" content="article">
<meta property="og:title" content="在Docker环境下运行Selenium自动化测试">
<meta property="og:url" content="http://yoursite.com/2018/12/13/Running Selenium Tests in Docker/index.html">
<meta property="og:site_name" content="Lillian&#39;s blog">
<meta property="og:description" content="之前的一篇文章记录了我怎么开发selenium的测试脚本，这一篇我想记录我如何在docker的环境里运行selenium 测试。  主要框架 环境： Docker 语言： Python 3.7 测试框架：Pytest (插件：allure-pytest-2.5.4 , pytest-xdist , pytest-ordering) 测试报告：Allure 集成工具：Jenkins  运行Sele">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/images/20181213/dockerDaemons.PNG">
<meta property="og:image" content="http://yoursite.com/images/20181213/hubnode.PNG">
<meta property="og:image" content="http://yoursite.com/2018/12/13/Running%20Selenium%20Tests%20in%20Docker/%22images/20181213/jenkinsshell.PNG%22">
<meta property="og:image" content="http://yoursite.com/2018/12/13/Running%20Selenium%20Tests%20in%20Docker/%22images/20181213/jenkinsreport.PNG%22">
<meta property="og:image" content="http://yoursite.com/2018/12/13/Running%20Selenium%20Tests%20in%20Docker/%22images/20181213/jenkins.PNG%22">
<meta property="og:updated_time" content="2018-12-13T12:22:52.279Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="在Docker环境下运行Selenium自动化测试">
<meta name="twitter:description" content="之前的一篇文章记录了我怎么开发selenium的测试脚本，这一篇我想记录我如何在docker的环境里运行selenium 测试。  主要框架 环境： Docker 语言： Python 3.7 测试框架：Pytest (插件：allure-pytest-2.5.4 , pytest-xdist , pytest-ordering) 测试报告：Allure 集成工具：Jenkins  运行Sele">
<meta name="twitter:image" content="http://yoursite.com/images/20181213/dockerDaemons.PNG">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/12/13/Running Selenium Tests in Docker/"/>





  <title>在Docker环境下运行Selenium自动化测试 | Lillian's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lillian's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/13/Running Selenium Tests in Docker/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lillian Zhou">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lillian's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">在Docker环境下运行Selenium自动化测试</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-12-13T20:21:39+08:00">
                2018-12-13
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>之前的一篇文章记录了我怎么开发selenium的测试脚本，这一篇我想记录我如何在docker的环境里运行selenium 测试。</p>
</blockquote>
<h3 id="主要框架"><a href="#主要框架" class="headerlink" title="主要框架"></a>主要框架</h3><ul>
<li>环境： Docker</li>
<li>语言： Python 3.7</li>
<li>测试框架：Pytest (插件：allure-pytest-2.5.4 , pytest-xdist , pytest-ordering)</li>
<li>测试报告：Allure</li>
<li>集成工具：Jenkins</li>
</ul>
<h3 id="运行Selenium-Docker-image"><a href="#运行Selenium-Docker-image" class="headerlink" title="运行Selenium Docker image"></a>运行Selenium Docker image</h3><p>在我们工作中，我们所有的部署和测试环境都集中在Jenkins里面，中有一台slave已经装好了docker，所以这里就不累述安装docker的过程。<br>首先运行selenium docker的官方镜像<a href="https://hub.docker.com/r/selenium/" target="_blank" rel="noopener">docker image</a>。我选用的是Selenium Grid Hub and Node的镜像。<br><strong>Hub:</strong></p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -d -p 4444:4444  -e GRID_TIMEOUT=1800 --name myhub selenium/hub:3.14.0 -e NODE_MAX_INSTANCES=5 -e NODE_MAX_SESSION=5</span><br></pre></td></tr></table></figure>
<p><strong><em>hub镜像</em>:</strong> selenium/hub:3.14.0<br><strong><em>-d :</em></strong> Running Containers as Daemons and it means you can run a Docker container in the background as a service.（这句话就是说可以在后台以服务的形式运行容器，在这里附上一张Docker Daemon的示意图）<br><img src="/images/20181213/dockerDaemons.PNG" alt="docker_daemon"><br><strong><em>-p :</em></strong> publish the 4444 port from the container to the host.也就是你可以通过host的4444端口来和container通信，格式是(host_port:container_port)</p>
<p><strong>_GRID_TIMEOUT=1800:_</strong> The timeout in seconds before the hub automatically releases a node that hasn’t received any requests for more than the specified number of seconds. <a href="https://github.com/SeleniumHQ/selenium/wiki/Grid2#configuring-timeouts-version-221-required" target="_blank" rel="noopener">wiki page</a> 这个设置可以让hub在30分钟后释放一个node，如果这个node在30分钟内都没有向hub发送请求。<br><strong><em>–name</em>:</strong> 给hub起一个名字，这里的hub名字是<strong>myhub</strong><br><strong>_NODE_MAX_INSTANCES, NODE_MAX_SESSION:_</strong> The maximum number of browsers that can run in parallel on the node. This is different from the maxInstance of supported browsers.如果, NODE_MAX_INSTANCE=5，那么NODE_MAX_SESSION至少也是5</p>
<p><strong>Node:</strong><br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -d -p 5900:5900 --name chromenode --link myhub:hub --shm-size=512m selenium/node-chrome-debug:3.14.0</span><br></pre></td></tr></table></figure></p>
<p><strong>node镜像:</strong> selenium/node-chrome-debug:3.14.0,这是一个debug模式的node，对于初学者来说非常有用，因为这个镜像有一个VNC server，我们可以通过端口5900来看到浏览器的整个操作过程。<br><strong>-p:</strong> 这里是指定VNC的映射端口为5900.<br><strong>–link</strong>：This option can be used for a single host scenario (hub and nodes running in a single machine). 在这里就是把node（chromenode）连接到hub(myhub)上。但是这种方式并不被官方推荐，可以Using docker networking。<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ docker network create grid</span><br><span class="line">$ docker run -d -p 4444:4444 --net grid --name selenium-hub selenium/hub:3.141.59-dubnium</span><br><span class="line">$ docker run -d --net grid -e HUB_HOST=selenium-hub -v /dev/shm:/dev/shm selenium/node-chrome:3.141.59-dubnium</span><br><span class="line">$ docker run -d --net grid -e HUB_HOST=selenium-hub -v /dev/shm:/dev/shm selenium/node-firefox:3.141.59-dubnium</span><br></pre></td></tr></table></figure></p>
<p><strong>–shm-size:</strong> to use the host’s shared memory. 这里container用了host 512M的内存。</p>
<p><strong>查看hub和node</strong></p>
<ul>
<li>如果你在docker的机器上，你可以在浏览器打开<a href="http://localhost:4444/grid/console,来查看。" target="_blank" rel="noopener">http://localhost:4444/grid/console,来查看。</a></li>
<li>如果你在其它host上，你需要ping docker host的IP地址，然后在浏览器打开<a href="http://ip:4444/grid/console" target="_blank" rel="noopener">http://ip:4444/grid/console</a><br><img src="/images/20181213/hubnode.PNG" alt="hub and node"></li>
</ul>
<p>通过以下命令可以看到container的运行情况<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker ps -a</span><br></pre></td></tr></table></figure></p>
<h3 id="Python-测试脚本"><a href="#Python-测试脚本" class="headerlink" title="Python 测试脚本"></a>Python 测试脚本</h3><p>通过以下方式就可以启动docker selenium的webdriver:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">def get_driver():</span><br><span class="line">    options = webdriver.ChromeOptions()</span><br><span class="line">    desired_cap = options.to_capabilities()</span><br><span class="line">    desired_cap[&apos;browserName&apos;] = &apos;chrome&apos;</span><br><span class="line">    desired_cap[&apos;platform&apos;] = &apos;LINUX&apos;</span><br><span class="line">    driver = webdriver.Remote(command_executor=&quot;http://localhost:4444/wd/hub&quot;,desired_capabilities=desired_cap)</span><br><span class="line">    return driver</span><br></pre></td></tr></table></figure></p>
<p><strong>一些小tips：</strong></p>
<ul>
<li>有时候driver.maximize_window()会报错，有的时候可以在启动driver的时候添加options.add_argument(“–start-maximized”)来解决问题</li>
<li>有时候options.add_argument(“–start-maximized”)也不好使，那么可以尝试options.add_argument(“–window-size=1920,1080”)</li>
<li>如果是用的Chrome的webdriver,可以使用headless mode：options.add_argument(“–headless”)</li>
</ul>
<h3 id="Python-Docker-image"><a href="#Python-Docker-image" class="headerlink" title="Python Docker image"></a>Python Docker image</h3><p><strong>创建python image：</strong><br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker build --build-arg http_proxy=http://xxx:80/ --build-arg https_proxy=http://xxx:80/ \</span><br><span class="line">--file=Dockerfile -t kore-python</span><br></pre></td></tr></table></figure></p>
<p><strong>Dockerfile：</strong><br><figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">FROM</span> python:<span class="number">3</span></span><br><span class="line"><span class="keyword">WORKDIR</span><span class="bash"> /usr/src/app</span></span><br><span class="line"><span class="bash">COPY requirements.txt ./</span></span><br><span class="line"><span class="bash">RUN pip install --no-cache-dir -r requirements.txt</span></span><br><span class="line"><span class="bash">COPY . .</span></span><br><span class="line"><span class="bash">COPY ./environment ./result</span></span><br><span class="line"><span class="bash">CMD [ <span class="string">"pytest"</span>,<span class="string">"testcase/"</span>,<span class="string">"--alluredir=result"</span>,<span class="string">"-n"</span>,<span class="string">"2"</span>,<span class="string">"--dist=loadfile"</span>,<span class="string">"--tx"</span>,<span class="string">"2*popen//python=python3.7"</span>]</span></span><br></pre></td></tr></table></figure></p>
<p><strong>requirements.txt file:</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">pytest==3.5.1</span><br><span class="line">pytest-ordering==0.5</span><br><span class="line">selenium==3.11.0</span><br><span class="line">allure-pytest==2.3.2b1</span><br><span class="line">allure-python-commons==2.3.2b1</span><br><span class="line">pytest-xdist==1.23.2</span><br></pre></td></tr></table></figure></p>
<p><strong>Run python image:</strong><br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -i --rm  --name kore_selenium -v <span class="variable">$WORKSPACE</span>:/usr/src/app  kore-python</span><br></pre></td></tr></table></figure></p>
<h3 id="Jenkins配置"><a href="#Jenkins配置" class="headerlink" title="Jenkins配置"></a>Jenkins配置</h3><p><strong>Build shell 命令如图：</strong><br><img src="&quot;images/20181213/jenkinsshell.PNG&quot;" alt="jenkinsbuild"><br><strong>Report 配置：</strong><br><img src="&quot;images/20181213/jenkinsreport.PNG&quot;" alt="jenkinsreport"><br><strong>Jenkins 界面图</strong><br><img src="&quot;images/20181213/jenkins.PNG&quot;" alt="jenkinsboard"></p>
<p><strong>tips:</strong> 在Jenkins上allure report运行的时候，results的Path的文件夹创建者必须是Jenkins，所以不能在docker内部产生这个文件，不然会报permission deny的错。解决这个问题的方法就是result文件夹在‘Build Shell’命令行里创建。见上‘Build Shell’的图。</p>
<h3 id="Docker的一些常用命令"><a href="#Docker的一些常用命令" class="headerlink" title="Docker的一些常用命令"></a>Docker的一些常用命令</h3><ol>
<li>docker stop <container id="" or="" container="" name="">: 让正在运行的container停下来。</container></li>
<li>docker rm <container id="" or="" container="" name="">: 删除 container</container></li>
<li>docker rmi <image id="" or="" image="" name="">: 删除 docker image</image></li>
<li>docker ps -a :查阅container的状态</li>
</ol>
<p>References:<br>[1] <a href="https://www.blazemeter.com/blog/how-to-run-selenium-tests-in-docker" target="_blank" rel="noopener">https://www.blazemeter.com/blog/how-to-run-selenium-tests-in-docker</a><br>[2] <a href="https://github.com/SeleniumHQ/docker-selenium" target="_blank" rel="noopener">https://github.com/SeleniumHQ/docker-selenium</a><br>[3] <a href="https://www.manning.com/books/docker-in-practice" target="_blank" rel="noopener">https://www.manning.com/books/docker-in-practice</a><br>[4] <a href="https://docs.qameta.io/allure/#_jenkins" target="_blank" rel="noopener">https://docs.qameta.io/allure/#_jenkins</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/11/selenium automated tests_ pytest+allure/" rel="next" title="Build Selenium Tests with Pytest and allure">
                <i class="fa fa-chevron-left"></i> Build Selenium Tests with Pytest and allure
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Lillian Zhou</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#主要框架"><span class="nav-number">1.</span> <span class="nav-text">主要框架</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#运行Selenium-Docker-image"><span class="nav-number">2.</span> <span class="nav-text">运行Selenium Docker image</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Python-测试脚本"><span class="nav-number">3.</span> <span class="nav-text">Python 测试脚本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Python-Docker-image"><span class="nav-number">4.</span> <span class="nav-text">Python Docker image</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Jenkins配置"><span class="nav-number">5.</span> <span class="nav-text">Jenkins配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Docker的一些常用命令"><span class="nav-number">6.</span> <span class="nav-text">Docker的一些常用命令</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lillian Zhou</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
